{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:nodemon": "cross-env NODE_ENV=development nodemon server.js",
    "dev": "cross-env NODE_ENV=development node server.js",
    "prod": "cross-env NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "Leevi Lautanen",
  "license": "ISC",
  "description": "Server-side of my web store",
  "dependencies": {
    "@sentry/node": "^8.44.0",
    "@sentry/profiling-node": "^8.44.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
